dbURL = mongodb+srv://unknown_bits:hackdocpassword@hackdoc-25pzv.mongodb.net/hackdoc?retryWrites=true&w=majority

clientID= 409444624557-o3u87p0b1dtfke4hor85vrr2ttguhsqq.apps.googleusercontent.com

clientSecret =YpxB8els4z4c4KA831w3U-1x

cookieKey = hac